# CourseSearch

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/sid/coursesearch/: CoursesearchApplication.java
src/main/java/com/sid/coursesearch/config/: DataLoader.java  ElasticsearchClientConfig.java  JacksonConfig.java
src/main/java/com/sid/coursesearch/controller/: CourseSearchController.java  CourseSuggestController.java
src/main/java/com/sid/coursesearch/document/: CourseDocument.java
src/main/java/com/sid/coursesearch/dto/: CourseSearchResponse.java  PagedCourseResponse.java
src/main/java/com/sid/coursesearch/repository/: CourseRepository.java
src/main/java/com/sid/coursesearch/service/: CourseSearchService.java  CourseSuggestService.java
src/main/resources/: application.properties  application.yml  sample-courses.json
src/test/java/com/sid/coursesearch/: CoursesearchApplicationTests.java
