plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sid'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) 
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //  Core Spring Boot
    implementation 'co.elastic.clients:elasticsearch-java:8.13.4' // or latest
    implementation 'jakarta.json:jakarta.json-api:2.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    //  Jackson for JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    //  Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //  Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    //  @PostConstruct for Java 21+
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    //  Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
